# Overlay

Overlay with some custom ebuilds for Portage.
Intended for personal usage, so there is no documentation and no guarantee it works but shared with the community in case it helps some of you.